
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;   
    font-family: 'Source Sans Pro', sans-serif;
}
/* Nav */ 
header{
    background-color: #3C0089;
    height: 80px;
    width: 100%;
    top: 0;
    left: 0;
}
.nav{
    display: flex;
    justify-content: space-between;
}
.nav__logo{
    font-size: 30px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 80px;
}
.nav__menu{
    display: flex;
    list-style: none;
    margin-right: 40px;
}
.nav__item{
    font-size: 18px;
    margin: 0 10px;
    width: max-content;
    line-height: 80px;
}
.nav__link{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: medium;
}
.nav__toggle{
    margin: 10px 10px;
    padding: 10px 20px;
    display: none;
}
#check{
    display:none;
}
@media screen and (max-width: 768px){
    .nav__menu{
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
        background-color: #5900ce;
        position: fixed;
        left: 0;
        top: 80px;
        width: 100%;
        padding: 20px 0;
        left: 100%;
        transition: left 0.5s;
    }
    .nav__item{
        padding: 20px 0;
    }
    .nav__toggle{
        display: block;
    }
    #check:checked ~ .nav__menu{
        left: 0;
    }
}
/*Index*/
#index{
    min-height: 100vh;
    width: 80%;
    margin: 0 auto;
}
.section__div{
    display: flex;
}
@media screen and (min-width: 768px){
    .section__img{
        float:right;
    }
}

/*CARTELERA*/

@media screen and (min-width: 768px){
    .container{
        min-height: 90%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .titulo{
        grid-column: 1 / 4;
    }
}
.cartel {
    width: 300px;
    border-color: rgb(168, 165, 165);
    border-style: solid;
    border-width: 3px;
    margin: 3px;
}

.cartel__img {
    width: 99.9%;
}

.cartel__descripcion {
    padding: 10px;
}

.cartel__titulo {
    margin-top: 10px;
}

.cartel__descripcion__text {
    margin-top: 15px;
    margin-bottom: 20px;
    text-align: justify;
    line-height: 25px;
}

.cartel__descripcion__entrada {
    background-color: rgb(191, 108, 247);
    display: inline-block;
    width: 40%;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    text-align: center;
    border-radius: 50px;
}

/*Contacto*/
.div__form{
    display:flex;
    flex-direction: column;
    display: block;
}
.form_label{
    display:flex;
}
/* Footer */
.foot{
    background-color: #3C0089;
}
